@import url("https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  box-sizing: border-box;
  border: 0px;
  margin: 0px;
}

/* Navigation Bar--------------------------------- */

#nav-bar {
  background-color: rgb(15, 13, 13);
  width: 100%;
  height: 40px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav a {
  color: #a8a3a3;
  text-decoration: none;
  padding-left: 10px;
  margin-left: 50px;
  /* background-color: chocolate;
  border-radius: 6px; */
  align-items: center;
}
#button:hover {
  color: white;
  height: 17px;
  text-decoration: wavy;
}

/* ----------------mid-section------------------------ */
#head-photo {
  height: 90vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
#header-photo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 1;
}

.theme-dlge {
  position: absolute;
  left: 50px;
  top: 170px;
  font-size: 40px;
  color: white;
  font-family: "Poppins", sans-serif;
}
.bio {
  position: absolute;
  left: 50px;
  top: 230px;
  color: whitesmoke;
  z-index: 10;
  font-family: "Poppins", sans-serif;
}

.mid-div {
  width: 100%;
  height: 300px;
  background-color: white;
  display: flex;
  justify-content: space-around;
}
.card {
  height: 260px;
  width: 190px;
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 0;
  overflow: hidden;
}
.card:hover {
  box-shadow: 0 20px 50px rgba(109, 108, 108, 0.7);
  border: 0;
  transition: 0.5s;
}
/* -----------------pizza-card---------------------- */
.card-images {
  width: 100%;
  height: 145px;
  overflow: hidden;
}
.card-1:hover {
  transform: rotate(5deg);
}
.card-images img {
  width: 100%;
  height: auto;
}
/* -----------------sandwich-card---------------------- */
.sandwich-card {
  width: 100%;
  height: 145px;
  overflow: hidden;
}
.card-2:hover {
  transform: rotate(-5deg);
}
.sandwich-card img {
  width: 100%;
  height: 180px;
}
/* -----------------role-card---------------------- */
.role-card {
  width: 100%;
  height: 145px;
  overflow: hidden;
}
.card-3:hover {
  transform: rotate(5deg);
}
.role-card img {
  width: 100%;
  height: 180px;
}
/* -----------------chicken-card---------------------- */
.chicken-card {
  width: 100%;
  height: 145px;
  overflow: hidden;
}
.card-4:hover {
  transform: rotate(-5deg);
}
.chicken-card img {
  width: 100%;
  height: auto;
}
.card h4 {
  text-align: center;
  padding-top: 5px;
}
h4 {
  font-weight: bolder;
  z-index: 1;
}
.card p {
  text-align: center;
  padding: 5px 5px;
}
h2 {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 20px 0;
  grid-gap: 20px;
  font-family: "Hind", sans-serif;
  font-size: 40px;
}
h2:after,
h2:before {
  content: " ";
  display: block;
  border-bottom: 3px solid #4eb982;
}
#why-we {
  text-align: center;
  margin: 0 90px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
a {
  font-family: "Poppins", sans-serif;
}
#why-us-cards h3 {
  padding-top: 9px;
  font-family: "Poppins", sans-serif;
}
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500px;
}
#why-us-cards {
  display: flex;
  justify-content: space-around;
  padding-top: 43px;
}
/*<-------- why us section ------------------------->*/

#all-holder {
  background-color: #e6e6e6;
  height: 395px;
}
#why-us-cards {
  display: flex;
  justify-content: space-around;
}
#why-us-cards p {
  padding-top: 25px;
}

.srvce-1 {
  width: 200px;
  text-align: center;
  padding-top: 1px;
  line-break: auto;
}
.srvce-2 {
  width: 200px;
  padding-top: 20px;
  text-align: center;
  line-break: auto;
}
.srvce-3 {
  width: 200px;
  text-align: center;
  padding-top: 20px;
  line-break: auto;
}

/* <------footer----------------------------------> */
.footer-info {
  background-color: rgb(54, 52, 52);
  height: 400px;
}
p {
  font-family: "Hind", sans-serif;
  font-weight: 500;
}
#footer-nav {
  background-color: rgb(26, 24, 24);
  height: 70px;
  color: white;
  text-align: center;
  font-family: "Varela Round", sans-serif;
}
#footer-nav-button {
  border-radius: 27px;
  outline: none;
  padding: 8px;
  margin-top: 18px;
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
  width: 157px;
  border: 2px solid white;
}
#footer-nav-button:hover {
  background-color: rgb(26, 24, 24);
  border: 2px solid white;
  color: white;
  width: 157px;
  padding: 8px;
  margin-top: 18px;
  transition: all 0.8s;
  cursor: pointer;
}
.footer-more-holder {
  display: flex;
  justify-content: space-evenly;
  padding-right: -250px;
  color: #ffffff;
  text-align: center;
  font-family: "Varela Round", sans-serif;
}
.footer-more-holder-child{
  padding-bottom: 34px;
}
.company-holder {
  padding-top: 80px;
}
.company-holder h3 {
  margin-bottom: 15px;
}
.company-holder a{
  color: white;
  text-decoration: none;
}
.contact-holder {
  padding-top: 80px;
}
.contact-holder h3{
  margin-bottom: 20px;
}
.address-holder h3{
  margin-bottom: 20px;
}
.address-holder {
  padding-top: 80px;
}
ul {
  list-style-type: none;
}
li{
  margin: 5px 0;
}
.company-holder li{
  margin: 0.1px 0;
}
#mail-span{
  color: rgb(252, 39, 39);
}
.end-line{
  display: flex;
  justify-content: center;
  color: white;
  font-family: "Varela Round", sans-serif;
  margin-top: 75px;
}
a{
  text-decoration: none;
}
.browny-food{
  font-size: 14.5px;
 
}